$if(doindex)$
// https://typst.app/universe/package/in-dexter
#import "@preview/in-dexter:0.5.3": *
$endif$
//https://typst.app/universe/package/gentle-clues/
#import "@preview/gentle-clues:1.0.0": *
$definitions.typst()$

#show terms: it => {
    it.children
        .map(child => [
            #strong[#child.term]
            #block(inset: (left: 1.5em, top: -0.4em))[#child.description]
            ])
        .join()
}




#let set_table_style(header_rows, body) = {
  let header_row_count = header_rows

  set table(
    fill: (x, y) => if y < header_row_count { // add " or x == 0 " if you want 1. column gray
      gray.lighten(70%)
    },
    inset: (x: 5pt, y: 7pt),
    stroke: 0.5pt,
  )

  show table.cell: it => {
    set text(size: 9pt)
    if it.y < header_row_count {
      set align(top)
      strong(it)
    } else {
      set align(horizon)
      it
    }
  }

  body
}



#show figure.caption: emph
#show figure.where(kind: table): set figure.caption(position: top)


#set highlight(
    top-edge: "bounds",
    bottom-edge: "bounds",
)

#show figure: set block(
  above: 2em,
  below: 2.5em
)

#show figure.where(kind:table): set block(
  above: 2.5em,
  below: 2em,
 )

#show heading: set block(above: 2em, below: 1.5em)

#show link: it => {
  set text(
    $if(link-color)$$link-color$$else$blue$endif$,
    weight: $if(link-weight)$"$link-weight$"$else$"regular"$endif$,
  )

  let link_underline = $if(link-underline)$"$link-underline$"$else$"true"$endif$

  if link_underline == "true" {
    underline(it)
  } else {
    it
  }
}


$if(template)$
#import "$template$": conf
$else$
$template.typst()$
$endif$

#show: doc => conf(
$if(title)$
    title: [
      #set par(justify: false)
      #set text(size: $if(title-fontsize)$$title-fontsize$$else$42pt$endif$)
      $title$
      ],
$endif$
$if(subtitle)$
  subtitle: [
    #set text(size: $if(subtitle-fontsize)$$subtitle-fontsize$$elseif(title-fontsize)$$title-fontsize$-12pt $else$30pt$endif$)
    $subtitle$
    ],
$endif$
$if(author)$
    authors: (
$for(author)$
$if(it.name)$
        ( name: [$it.name$],
$if(it.affiliation)$
            affiliation: [$it.affiliation$],
$endif$
$if(it.email)$
            email: [$it.email$],
$endif$
$if(it.orcid)$
            orcid: [$it.orcid$],
$endif$  ),
$else$
        ( name: [$it$],
            affiliation: "",
            email: "" ),
$endif$
$endfor$
    ),
$endif$
$if(institute)$
    affiliations: (
$for(institute)$
        (id: "$it.index$", name: "$it.name$"),
$endfor$
    ),
$elseif(affiliations)$
    affiliations: (
$for(affiliations)$
        (id: "$it.index$", name: "$it.name$"),
$endfor$
    ),
$endif$
$if(keywords)$
    keywords: ($for(keywords)$"$it$"$sep$, $endfor$),
$endif$
$if(date)$
    date: [$date$],
$endif$
$if(lang)$
    lang: "$lang$",
$endif$
$if(region)$
    region: "$region$",
$endif$
$if(abstract)$
    abstract: [$abstract$],
$endif$
$if(margin)$
    margin: ($for(margin/pairs)$$margin.key$: $margin.value$,$endfor$),
$endif$
$if(papersize)$
    paper: "$papersize$",
$endif$
$if(mainfont)$
    font: ("$mainfont$",),
$endif$
$if(fontsize)$
    fontsize: $fontsize$,
$endif$
$if(section-numbering)$
    sectionnumbering: "$section-numbering$",
$endif$
$if(header-left)$
    header-left: [$header-left$],
$endif$
$if(header-middle)$
    header-middle: [$header-middle$],
$endif$
$if(header-right)$
    header-right: [$header-right$],
$endif$
    cols: $if(columns)$$columns$$else$1$endif$,
    doc,
)

$if(monofont)$
#show raw: set text(font: "$monofont$")
$else$
#show raw: set text(font: "Rec Mono Duotone")
$endif$

$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$
$endif$


$for(include-before)$
$include-before$

$endfor$

$if(toc)$
#outline(
    title: auto,
    depth: $toc-depth$
);

$endif$
$if(linestretch)$
#set par(justify: true, leading: $linestretch$em)

$endif$
#show table: set par(justify: false)
#show ref: strong
#set quote(block: true)
#show quote: set align(center)
#show quote: set text(style: "italic")
#show quote: set pad(x: 5em, y: 1.75em)


$body$

$if(citations)$
$if(csl)$

#set bibliography(style: "$csl$")
$elseif(bibliographystyle)$

#set bibliography(style: "$bibliographystyle$")
$endif$
$if(bibliography)$

#bibliography($for(bibliography)$"$bibliography$"$sep$,$endfor$)
$endif$
$endif$

$if(doindex)$
#pagebreak()
= Index
#columns(2)[
  #make-index(title: none)
]

$endif$
$for(include-after)$

$include-after$
$endfor$
